#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Start the RPi Car Infotainment System
# Wait for system to be ready
sleep 15

# Set up runtime directory
mkdir -p /tmp/runtime-pi
chown pi:pi /tmp/runtime-pi
chmod 700 /tmp/runtime-pi

# Start infotainment as background process
su - pi -c "cd /home/pi/rpi_car_infotainment && nohup ./scripts/start_infotainment.sh > /tmp/infotainment.log 2>&1 &"

exit 0
